server {
    listen 80;

    server_name local.xdapp.com;
    root /var/www/xdapp-v4/wwwroot/;

    index index.html index.php;

    location ~* .(css|js)$ {
        if (-f $request_filename) {
            expires 3d;
            break;
        }
    }

    location ~* .(jpg|gif|png|jpeg|bmp)$ {
        if (-f $request_filename) {
            expires 15d;
            break;
        }
    }

    location ~* .(swf|zip|rar|gz|7z)$ {
        if (-f $request_filename) {
            expires 1m;
            break;
        }
    }


    # rewrite
    if (!-e $request_filename) {
        rewrite ^/.* /index.php last;
    }

    gzip off;
    proxy_buffering off;

    location ~ .php$ {
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass php-upstream;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffering off;
        fastcgi_buffers 10 256k;
        fastcgi_buffer_size 512k;
        fastcgi_keep_conn on;
        fastcgi_request_buffering off;
        client_max_body_size 128m;
        fastcgi_temp_file_write_size 512k;
        include fastcgi_params;
    }

    error_log /var/log/nginx/xd_error.log;
    access_log /var/log/nginx/xd_access.log main;
}
