### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=xtp
MYSQL_USER=xtp
MYSQL_PASSWORD=xtp
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
TIMEZONE=Asia/Shanghai

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### REDIS #################################################
REDIS_PORT=6379

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached